<!DOCTYPE html>
<html>
<body bgcolor="pink">
<table border=0 align="right" style="width:100%" >
<tr >
<td rowspan=2>
<img src="image/arilogo.jpg">
</td>
<td>
<a href="middle-introduction.html" target="middle">Introduction To Computers</a>
</td>
<td>
<a href="middle-windows.html" target="middle">Microsoft Windows</a>
</td>
<td>
<a href="middle-word.html" target="middle">Microsoft Word</a>
</td>
</tr>
<tr>
<td>
<a href="middle-excel.html" target="middle">Microsoft Excel</a>
</td>
<td>
<a href="middle-access.html" target="middle">Microsoft Access</a>
</td>
<td>
<a href="middle-powerpoint.html" target="middle">Microsoft PowerPoint</a>
</td>
<td rowspan=2>
<img src="image/arii.png">
</td>
</tr>
</table>
</body>
</html>
